{
  "name": "@alifd/meet-theme-template",
  "version": "2.2.1",
  "description": "meet theme template",
  "author": "jiarui.xjr",
  "license": "ISC",
  "scripts": {
    "test": "node ./test",
    "release": "npm publish --access public && tnpm sync @alifd/meet-theme-template"
  }
}
